<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2XJ-OX-I6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Hon" title="Home" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="222" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-vb-9i0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-iF-r50">
                                <rect key="frame" x="59" y="304" width="229" height="170"/>
                                <state key="normal" title="Button" backgroundImage="fd2.jpeg">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zu0-GI-8p0" kind="show" id="Gl8-FD-1gi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="204" y="0.0" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-jf-5ec">
                                <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                                <state key="normal" title="Button" backgroundImage="Rectangle 159 Big.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="om8-if-feD" kind="show" id="YwM-9p-AOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c1H-iF-r50"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="RsX-wB-rKA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JJa-NC-6cD"/>
            </objects>
            <point key="canvasLocation" x="708" y="-510"/>
        </scene>
        <!--Menu-->
        <scene sceneID="UpN-Qq-38F">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="om8-if-feD" customClass="FTTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAT-d2-vNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="jLT-KU-Xd9" userLabel="MenuTableViewCell" customClass="MenuTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jLT-KU-Xd9" id="3gU-R1-8jz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-cn-Kh0">
                                            <rect key="frame" x="272" y="6" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xvs-jl-oGz"/>
                                            </constraints>
                                            <state key="normal" title="Order"/>
                                            <connections>
                                                <action selector="orderButtonPressed:" destination="jLT-KU-Xd9" eventType="touchUpInside" id="2sp-0n-09Q"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-Mc-l2p">
                                            <rect key="frame" x="215" y="6" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="EQb-el-usK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIIIIIII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-y6-agD">
                                            <rect key="frame" x="17" y="3" width="195" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-QV-3cv">
                                            <rect key="frame" x="165" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsR-Mc-l2p" firstAttribute="top" secondItem="eF2-cn-Kh0" secondAttribute="top" id="4lw-9v-05m"/>
                                        <constraint firstItem="JsR-Mc-l2p" firstAttribute="centerY" secondItem="QIs-y6-agD" secondAttribute="centerY" id="Dnu-Lk-L3f"/>
                                        <constraint firstItem="QIs-y6-agD" firstAttribute="leading" secondItem="3gU-R1-8jz" secondAttribute="leadingMargin" constant="9" id="FSc-NN-uSq"/>
                                        <constraint firstItem="eF2-cn-Kh0" firstAttribute="trailing" secondItem="3gU-R1-8jz" secondAttribute="trailingMargin" id="StW-7I-2ip"/>
                                        <constraint firstItem="QIs-y6-agD" firstAttribute="top" secondItem="3gU-R1-8jz" secondAttribute="topMargin" constant="-5" id="f4l-dP-cTC"/>
                                        <constraint firstItem="JsR-Mc-l2p" firstAttribute="centerY" secondItem="3gU-R1-8jz" secondAttribute="centerY" id="om9-iG-kCB"/>
                                        <constraint firstItem="eF2-cn-Kh0" firstAttribute="leading" secondItem="JsR-Mc-l2p" secondAttribute="trailing" constant="15" id="thH-Hf-qXI"/>
                                        <constraint firstItem="JsR-Mc-l2p" firstAttribute="leading" secondItem="QIs-y6-agD" secondAttribute="trailing" constant="3" id="xwy-Br-OLz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemQuantity" destination="JsR-Mc-l2p" id="AYu-U6-ENY"/>
                                    <outlet property="menuItemTitle" destination="QIs-y6-agD" id="nl5-Le-J0l"/>
                                    <outlet property="orderOutlet" destination="eF2-cn-Kh0" id="4Sl-OD-MaI"/>
                                    <outlet property="price" destination="2GA-QV-3cv" id="041-ov-8G4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="om8-if-feD" id="sO5-FV-UtB"/>
                            <outlet property="delegate" destination="om8-if-feD" id="daw-wa-o2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="PId-wL-SID"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="h1M-6t-l3S" kind="show" identifier="toPayment" id="VnK-D3-55O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFe-Rg-P7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-617"/>
        </scene>
        <!--Payments View Controller-->
        <scene sceneID="ai0-CG-S5e">
            <objects>
                <viewController id="h1M-6t-l3S" customClass="PaymentsViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48F-oM-dnn"/>
                        <viewControllerLayoutGuide type="bottom" id="dcb-0n-dsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvE-Cm-wEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-sU-Qde">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DeM-sU-Qde" secondAttribute="bottom" constant="49" id="4aV-aQ-wUb"/>
                            <constraint firstItem="DeM-sU-Qde" firstAttribute="top" secondItem="48F-oM-dnn" secondAttribute="bottom" id="KEB-ZM-6nd"/>
                            <constraint firstItem="DeM-sU-Qde" firstAttribute="leading" secondItem="yvE-Cm-wEj" secondAttribute="leading" id="tKb-fe-rsF"/>
                            <constraint firstAttribute="trailing" secondItem="DeM-sU-Qde" secondAttribute="trailing" id="z7t-dB-fRv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myWebView" destination="DeM-sU-Qde" id="Lib-B2-tMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-sr-csn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-617"/>
        </scene>
        <!--Orders-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-v4-sSR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Order Number is 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-Bu-8XU">
                                <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.33725490196078434" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="NSN-Ia-Egx">
            <objects>
                <navigationController title="Home" id="2XJ-OX-I6a" customClass="NavViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOW-ai-gsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="RB4-db-PjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhm-6z-SuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-8"/>
        </scene>
        <!--Home-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Home" id="hky-oH-1E1" colorLabel="IBBuiltInLabel-Blue"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-29"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Mtg-Wr-5ea">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="Zu0-GI-8p0" customClass="MexicanTableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13y-PI-SEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MexMenuTableViewCell" id="d0n-rK-qVm" userLabel="MenuTableViewCell" customClass="MenuTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0n-rK-qVm" id="hlQ-mz-pIW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-9I-XZY">
                                            <rect key="frame" x="272" y="6" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NKi-BY-WSc"/>
                                            </constraints>
                                            <state key="normal" title="Order"/>
                                            <connections>
                                                <action selector="orderButton:" destination="Zu0-GI-8p0" eventType="touchUpInside" id="k0Q-kc-81N"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-yx-mum">
                                            <rect key="frame" x="215" y="6" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Zl4-zB-JNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIIIIIII" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-Nj-UYm">
                                            <rect key="frame" x="17" y="3" width="195" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-9U-J6U">
                                            <rect key="frame" x="165" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uq-yx-mum" firstAttribute="top" secondItem="UTZ-9I-XZY" secondAttribute="top" id="2ug-1f-UR8"/>
                                        <constraint firstItem="UTZ-9I-XZY" firstAttribute="leading" secondItem="0uq-yx-mum" secondAttribute="trailing" constant="15" id="FzW-An-Spf"/>
                                        <constraint firstItem="DdG-Nj-UYm" firstAttribute="leading" secondItem="hlQ-mz-pIW" secondAttribute="leadingMargin" constant="9" id="XaH-Cp-ScQ"/>
                                        <constraint firstItem="UTZ-9I-XZY" firstAttribute="trailing" secondItem="hlQ-mz-pIW" secondAttribute="trailingMargin" id="ard-bF-Aib"/>
                                        <constraint firstItem="0uq-yx-mum" firstAttribute="leading" secondItem="DdG-Nj-UYm" secondAttribute="trailing" constant="3" id="dqF-4V-J7j"/>
                                        <constraint firstItem="DdG-Nj-UYm" firstAttribute="top" secondItem="hlQ-mz-pIW" secondAttribute="topMargin" constant="-5" id="hdX-Rv-Rg3"/>
                                        <constraint firstItem="0uq-yx-mum" firstAttribute="centerY" secondItem="hlQ-mz-pIW" secondAttribute="centerY" id="m8i-FT-5CC"/>
                                        <constraint firstItem="0uq-yx-mum" firstAttribute="centerY" secondItem="DdG-Nj-UYm" secondAttribute="centerY" id="v0q-iN-xxK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemQuantity" destination="0uq-yx-mum" id="plp-t7-Lv5"/>
                                    <outlet property="menuItemTitle" destination="DdG-Nj-UYm" id="osa-yG-9Vj"/>
                                    <outlet property="price" destination="55Y-9U-J6U" id="afF-R2-IzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zu0-GI-8p0" id="Z4N-o2-Fzc"/>
                            <outlet property="delegate" destination="Zu0-GI-8p0" id="pHd-77-dHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="H6o-gK-Kv6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x6-fR-uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="960" height="1383"/>
        <image name="Rectangle 159 Big.png" width="960" height="333"/>
        <image name="fd2.jpeg" width="5184" height="3456"/>
        <image name="first" width="48" height="29"/>
        <image name="second" width="40" height="28"/>
    </resources>
</document>
